#SPDX-License-Identifier: MIT-0
---
# tasks file for mariadb_master_setup
- name: Install python3-mysqldb
  ansible.builtin.apt:
    name: python3-mysqldb
    state: present
  when: ansible_facts['os_family'] == 'Debian'
- name: Ensure MariaDB is running
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true
# - name: Create root user
#   community.mysql.mysql_user:
#     name: root
#     host: localhost
#     password: "{{ mysql_root_password }}"
#     state: present
#   failed_when: false
- name: Allow access to db root user from any host
  community.mysql.mysql_user:
    name: root
    host: '%'
    password: "{{ mysql_root_password }}"
    state: present
- name: Changing bind-address in /etc/mysql/mariadb.conf.d/50-server.cnf
  ansible.builtin.lineinfile:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
  notify: Restart MariaDB
