#SPDX-License-Identifier: MIT-0
---
# tasks file for mariadb_master_setup
- name: Install python3-mysqldb
  ansible.builtin.apt:
    name: python3-mysqldb
    state: present
  when: ansible_facts['os_family'] == 'Debian'
- name: Ensure MariaDB is running
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true
- name: Create root@localhost user
  community.mysql.mysql_user:
    name: root
    host: localhost
    password: "{{ mysql_root_password }}"
    state: present
  failed_when: false
- name: Add root@192.168.90.3 user
  community.mysql.mysql_user:
    name: root
    host: 192.168.90.3
    password: "{{ mysql_root_password }}"
    state: present
- name: Changing bind-address in /etc/mysql/mariadb.conf.d/50-server.cnf
  ansible.builtin.lineinfile:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
  notify: Restart MariaDB
