---
- name: Web-01 setup
  hosts: web-01
  become: true

  tasks:
    - name: Install usefull packages
      ansible.builtin.apt:
        pkg:
          - pwgen
          - mc
        state: present
        update_cache: true

  roles:
    - docker_install
    - seafile_install
