#SPDX-License-Identifier: MIT-0
---
# tasks file for restore-files-from-backup-srv
- name: Restore files with restore_files.sh
  ansible.builtin.command:
    cmd: /bin/bash /usr/local/bin/restore_files.sh
