#SPDX-License-Identifier: MIT-0
---
# handlers file for mariadb_master_setup
- name: Restart MariaDB
  ansible.builtin.service:
    name: mariadb
    state: restarted
  when: ansible_facts['os_family'] == 'Debian'