#SPDX-License-Identifier: MIT-0
---
# tasks file for log_client_setup
- name: Install rsyslog, chrony
  ansible.builtin.apt:
    name:
      - rsyslog
      - chrony
      - rsync
    state: present
    update_cache: true

- name: Deploy rsyslog client config
  ansible.builtin.template:
    src: rsyslog-client.conf.j2
    dest: /etc/rsyslog.d/90-remote.conf
    owner: root
    group: root
    mode: "0644"

- name: Restart rsyslog
  ansible.builtin.systemd:
    name: rsyslog
    state: restarted
    enabled: true
