COMPOSE_FILE='seafile-server.yml,caddy.yml,seadoc.yml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEAFILE_VOLUME=/opt/seafile-data
SEAFILE_MYSQL_VOLUME=/opt/seafile-mysql/db
SEAFILE_CADDY_VOLUME=/opt/seafile-caddy

#SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_DB_HOST=192.168.90.4
#INIT_SEAFILE_MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=12345
SEAFILE_MYSQL_DB_USER=seafile
#SEAFILE_MYSQL_DB_PASSWORD=PASSWORD
SEAFILE_MYSQL_DB_PASSWORD=12345
#
SEAFILE_MYSQL_DB_PORT=3306

TIME_ZONE=Etc/UTC

#JWT_PRIVATE_KEY=
JWT_PRIVATE_KEY=0GjoXf6VMAvEuEeBWVFzMfcGjdxVhABLAYfOsXG2

#SEAFILE_SERVER_HOSTNAME=seafile.example.com
SEAFILE_SERVER_HOSTNAME=seafile.lan
SEAFILE_SERVER_PROTOCOL=http

INIT_SEAFILE_ADMIN_EMAIL=dm.ryzhov@yandex.ru
INIT_SEAFILE_ADMIN_PASSWORD=asecret


SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=/opt/seadoc-data

#ENABLE_SEADOC=true
ENABLE_SEADOC=false

NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/notification-data