#SPDX-License-Identifier: MIT-0
---
# handlers file for mariadb_install
- name: restart mariadb
  ansible.builtin.systemd:
    name: mariadb
    state: restarted
    enabled: true
  when: ansible_facts['os_family'] == 'Debian'